
//1 Nephi 8:11
//And it came to pass that I did go forth and partake of the fruit thereof; and I beheld that it was most sweet, above all that I ever before tasted. Yea, and I beheld that the fruit thereof was white, to exceed all the whiteness that I had ever seen.
//51 items in list, 0 to 50

using System;
class Program
{
    static void Main(string[] args)
    {
        string reference = "1 Nephi 8:11: ";
        List<string> scripture = new List<string> {"And ", "it ", "came ", "to ", "pass ", "that ", "I ", "did ", "go ", "forth ", "and ", "partake ", "of ", "the ", "fruit ", "thereof; ", "and ", "I ", "beheld ", "that ", "it ", "was ", "most ", "sweet, ", "above ", "all ", "that ", "I ", "ever ", "before ", "tasted. ", "Yea, ", "and ", "I ", "beheld ", "that ", "the ", "fruit ", "thereof ", "was ", "white, ", "to ", "exceed ", "all ", "the ", "whiteness ", "that ", "I ", "had ", "ever ", "seen."};
        List<string> blanked = new List<string> {"___ ", "__ ", "____ ", "__ ", "____ ", "____ ", "_ ", "___ ", "__ ", "_____ ", "__ ", "_______ ", "__ ", "___ ", "_____ ", "_______; ", "___ ", "_ ", "______ ", "____ ", "__ ", "___ ", "____ ", "_____, ", "_____ ", "___ ", "____ ", "_ ", "____ ", "______ ", "______. ", "___, ", "___ ", "_ ", "______ ", "____ ", "___ ", "_____ ", "_______ ", "___ ", "_____, ", "__ ", "______ ", "___ ", "___ ", "_________ ", "____ ", "_ ", "___ ", "____ ", "____."};
        Console.WriteLine(reference);
        Console.WriteLine(string.Join("", scripture));
        string cont = Console.ReadLine();
        Console.Clear();
        List<int> openNumbers = new List<int>();
        for (int i=0; i<=scripture.Count()-1; i++)
        {openNumbers.Add(i);}

        for (int i = 0; i < 17; i ++) {
            for (int c = 0; c < 3; c++) {
                Random rnd = new Random();
                int item  = rnd.Next(0, openNumbers.Count);
                scripture[openNumbers[item]] = blanked[openNumbers[item]];
                openNumbers.RemoveAt(item);
            };
            Console.WriteLine(reference);
            Console.WriteLine(string.Join("", scripture));
            string nextIteration = Console.ReadLine();
            Console.Clear();
            }
        Console.WriteLine("Congrats, you've finished this scripture!");
        }
}